<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 26 17:48:28 CST 2018 -->
<title>GradeCalculator</title>
<meta name="date" content="2018-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradeCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradeCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Lab1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GradeCalculator.html" target="_top">Frames</a></li>
<li><a href="GradeCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GradeCalculator" class="title">Class GradeCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GradeCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GradeCalculator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GradeCalculator.html#GradeCalculator--">GradeCalculator</a></span>()</code>
<div class="block">This is the constructor that takes no parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#calAvgAssignment--">calAvgAssignment</a></span>()</code>
<div class="block">This function's purpose is to calculate the average assignment grade.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#calAvgQuiz--">calAvgQuiz</a></span>()</code>
<div class="block">This function's purpose is to calculate the average quiz grade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#calculateFinalGrade--">calculateFinalGrade</a></span>()</code>
<div class="block">This function's purpose is to calculate the average of the course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#calculateLetterGrade--">calculateLetterGrade</a></span>()</code>
<div class="block">This function's purpose is to assign the letter grade.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#getassignment--">getassignment</a></span>()</code>
<div class="block">this    getter function return the assignment array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#getFinal--">getFinal</a></span>()</code>
<div class="block">this    getter function return the score of the final</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#getMidterm--">getMidterm</a></span>()</code>
<div class="block">this    getter function return the score of the mid term</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#getProject--">getProject</a></span>()</code>
<div class="block">this    getter function return the score of the project</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#getquiz--">getquiz</a></span>()</code>
<div class="block">this    getter function return the quiz array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#setassignment-double:A-">setassignment</a></span>(double[]&nbsp;assignList)</code>
<div class="block">This setter function set the value for the assignment array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#setFinal-double-">setFinal</a></span>(double&nbsp;inputFinal)</code>
<div class="block">This setter function set the value for the Final</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#setMidterm-double-">setMidterm</a></span>(double&nbsp;inputMid)</code>
<div class="block">This setter function set the value for the Mid Term</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#setProject-double-">setProject</a></span>(double&nbsp;inputProject)</code>
<div class="block">This setter function set the value for the project</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#setquiz-double:A-">setquiz</a></span>(double[]&nbsp;quizList)</code>
<div class="block">This setter function set the value for quiz array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GradeCalculator.html#toString--">toString</a></span>()</code>
<div class="block">This is a toString function that takes no parameters and return 
 a string representation of the student summary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradeCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradeCalculator</h4>
<pre>public&nbsp;GradeCalculator()</pre>
<div class="block">This is the constructor that takes no parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is a toString function that takes no parameters and return 
 a string representation of the student summary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - a formatted summary of all the grade of a student</dd>
</dl>
</li>
</ul>
<a name="calAvgQuiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calAvgQuiz</h4>
<pre>public&nbsp;double&nbsp;calAvgQuiz()</pre>
<div class="block">This function's purpose is to calculate the average quiz grade.
 This function takes no parameters and returns a quiz average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - an average value of 10 quizzes</dd>
</dl>
</li>
</ul>
<a name="calAvgAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calAvgAssignment</h4>
<pre>public&nbsp;double&nbsp;calAvgAssignment()</pre>
<div class="block">This function's purpose is to calculate the average assignment grade.
 This function takes no parameters and returns an assignment average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - an average value of 10 assignments</dd>
</dl>
</li>
</ul>
<a name="calculateFinalGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFinalGrade</h4>
<pre>public&nbsp;double&nbsp;calculateFinalGrade()</pre>
<div class="block">This function's purpose is to calculate the average of the course.
 This function takes no parameters and returns the course average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - an average gradefor the whole course</dd>
</dl>
</li>
</ul>
<a name="calculateLetterGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLetterGrade</h4>
<pre>public&nbsp;char&nbsp;calculateLetterGrade()</pre>
<div class="block">This function's purpose is to assign the letter grade.
 This function takes no parameters and returns a char</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char - a letter grade for the course</dd>
</dl>
</li>
</ul>
<a name="setMidterm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidterm</h4>
<pre>public&nbsp;void&nbsp;setMidterm(double&nbsp;inputMid)</pre>
<div class="block">This setter function set the value for the Mid Term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputMid</code> - - value of the mid term score</dd>
</dl>
</li>
</ul>
<a name="setFinal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal</h4>
<pre>public&nbsp;void&nbsp;setFinal(double&nbsp;inputFinal)</pre>
<div class="block">This setter function set the value for the Final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFinal</code> - - value of the Final score</dd>
</dl>
</li>
</ul>
<a name="setProject-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(double&nbsp;inputProject)</pre>
<div class="block">This setter function set the value for the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputProject</code> - - value of the project score</dd>
</dl>
</li>
</ul>
<a name="setquiz-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setquiz</h4>
<pre>public&nbsp;void&nbsp;setquiz(double[]&nbsp;quizList)</pre>
<div class="block">This setter function set the value for quiz array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quizList</code> - - an array full of quiz scores</dd>
</dl>
</li>
</ul>
<a name="setassignment-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setassignment</h4>
<pre>public&nbsp;void&nbsp;setassignment(double[]&nbsp;assignList)</pre>
<div class="block">This setter function set the value for the assignment array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignList</code> - - an array full of assignment scores</dd>
</dl>
</li>
</ul>
<a name="getMidterm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidterm</h4>
<pre>public&nbsp;double&nbsp;getMidterm()</pre>
<div class="block">this    getter function return the score of the mid term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>midTerm - the score of midterm</dd>
</dl>
</li>
</ul>
<a name="getFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinal</h4>
<pre>public&nbsp;double&nbsp;getFinal()</pre>
<div class="block">this    getter function return the score of the final</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finalTest - the score of the final</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;double&nbsp;getProject()</pre>
<div class="block">this    getter function return the score of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project - the score of the project</dd>
</dl>
</li>
</ul>
<a name="getquiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getquiz</h4>
<pre>public&nbsp;double[]&nbsp;getquiz()</pre>
<div class="block">this    getter function return the quiz array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quiz - the quiz array</dd>
</dl>
</li>
</ul>
<a name="getassignment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getassignment</h4>
<pre>public&nbsp;double[]&nbsp;getassignment()</pre>
<div class="block">this    getter function return the assignment array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignment - the assignment array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradeCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Lab1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GradeCalculator.html" target="_top">Frames</a></li>
<li><a href="GradeCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
