class STUDENT
{
public:
	float grade;
	char letterGrade;

	int testPoints;
	int totalPoints;

	char identity[8];

	STUDENT(char *id);
	~STUDENT();

	void addTestScore(int points, int total);
	void curve(float percentage);
	void printGrade();
	float getGrade();
};

STUDENT::~STUDENT()
{
}

STUDENT::STUDENT(char *name)
{
	strncpy(identity, name, 7);
	grade = 0.0;
	letterGrade = 'X';
	testPoints = 0;
	totalPoints = 0;
	printf("\n%s has registered as a student.\n\n", identity);
}


float STUDENT::getGrade()
{
	return grade;
} 

void STUDENT::addTestScore(int points, int total)
{
	testPoints += points;
	totalPoints += total;
	grade = 100 * ( (float) testPoints / (float) totalPoints );
	return;
}

void STUDENT::curve(float percentage)
{
	int points2add = (int) ( (percentage/100) * totalPoints );
	testPoints += points2add;
	return;
}

void STUDENT::printGrade()
{
	if(totalPoints == 0 )
	{
		printf("No grade yet for %s!\n\n", identity);
		return;
	}

	grade = 100 * ( (float) testPoints / (float) totalPoints );

	letterGrade = 'F';
	if(grade >= 90.0)
		letterGrade = 'A';
	else if(grade >= 80.0)
		letterGrade = 'B';
	else if(grade >= 70.0)
		letterGrade = 'C';
	else if(grade >= 60.0)
		letterGrade = 'D';

	printf("%s, your grade is %3.2f (%c)\n\n", identity, grade, letterGrade);
	return;
}

void cmpGrade(STUDENT X, STUDENT *Y)
{
	STUDENT *p1, *p2;

	if( X.getGrade() > Y->getGrade() )
	{
		p1 = &X;
		p2 = Y;
	}
	else
	{
		p1 = Y;
		p2 = &X;
	}

	printf("\n%s your grade is greater that %s's.\n", p1->identity, p2->identity);

	return;
} // 

void objectExercise()
{
	STUDENT fred("Fred"), sally("Sally");
	STUDENT *pStudent = &fred;

	printf("\n\n");
	sally.printGrade();
	pStudent->printGrade();

	sally.addTestScore(95,100);
	sally.addTestScore(72,112);
	sally.addTestScore(67, 82);

	pStudent->addTestScore(32,45);
	pStudent->addTestScore(123, 150);

	sally.printGrade();
	pStudent->printGrade();

	sally.addTestScore(126, 150);
	pStudent->curve( (float) 12.4);
	sally.printGrade();
	pStudent->printGrade();

	cmpGrade(sally, pStudent);

	printf("\n\nOBJECT:\n\n");
	printf("sally.id=%08X, grade=%08X, letterGrade=%08X, testpoints=%08X, totalpoints=%08X, Fred=%08X\n\n \
		   Member Functions - addTestScore:%p, curve:%p, printGrade:%p, getGrade:%p\n",
			sally.identity,
			&sally.grade,
			&sally.letterGrade,
			&sally.testPoints,
			&sally.totalPoints,
			&fred.totalPoints,

			&STUDENT::addTestScore,
			&STUDENT::curve,
			&STUDENT::printGrade,
			&STUDENT::getGrade
		);
	printf("\n\n");
	return;
} // objectExercise
