; Listing generated by Microsoft (R) Optimizing Compiler Version 15.00.30729.01 

	TITLE	d:\__data\vault\_schoolwork\2017 01 cs 3843 computer organization\programs\helloage4\helloage\Inline.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

EXTRN	_strncpy:PROC
EXTRN	_exit:PROC
$SG-302	DB	0aH, 00H
	ORG $+2
$SG-303	DB	'%02X ', 00H
	ORG $+2
$SG-304	DB	0aH, 0aH, 00H
	ORG $+1
$SG-305	DB	0aH, '%s has registered as a student.', 0aH, 0aH, 00H
	ORG $+1
$SG-306	DB	'No grade yet for %s!', 0aH, 0aH, 00H
	ORG $+1
$SG-307	DB	'%s, your grade is %3.2f (%c)', 0aH, 0aH, 00H
	ORG $+1
$SG-308	DB	0aH, '%s your grade is greater that %s''s.', 0aH, 00H
	ORG $+2
$SG-309	DB	'Fred', 00H
	ORG $+3
$SG-310	DB	'Sally', 00H
	ORG $+2
$SG-311	DB	0aH, 0aH, 00H
	ORG $+1
$SG-312	DB	0aH, 0aH, 'OBJECT:', 0aH, 0aH, 00H
$SG-314	DB	0aH, 0aH, 00H
	ORG $+1
$SG-313	DB	'sally.id=%08X, grade=%08X, letterGrade=%08X, testpoints='
	DB	'%08X, totalpoints=%08X, Fred=%08X', 0aH, 0aH, ' ', 09H, 09H, ' '
	DB	'  Member Functions - addTestScore:%p, curve:%p, printGrade:%p'
	DB	', getGrade:%p', 0aH, 00H
PUBLIC	__real@404e000000000000
PUBLIC	__real@4051800000000000
PUBLIC	__real@4054000000000000
PUBLIC	__real@4056800000000000
PUBLIC	__real@4059000000000000
PUBLIC	?printGrade@STUDENT@@QAEXXZ			; STUDENT::printGrade
EXTRN	__fltused:DWORD
;	COMDAT __real@404e000000000000
; File d:\__data\vault\_schoolwork\2017 01 cs 3843 computer organization\programs\helloage4\helloage\inline.cpp
CONST	SEGMENT
__real@404e000000000000 DQ 0404e000000000000r	; 60
CONST	ENDS
;	COMDAT __real@4051800000000000
CONST	SEGMENT
__real@4051800000000000 DQ 04051800000000000r	; 70
CONST	ENDS
;	COMDAT __real@4054000000000000
CONST	SEGMENT
__real@4054000000000000 DQ 04054000000000000r	; 80
CONST	ENDS
;	COMDAT __real@4056800000000000
CONST	SEGMENT
__real@4056800000000000 DQ 04056800000000000r	; 90
CONST	ENDS
;	COMDAT __real@4059000000000000
CONST	SEGMENT
__real@4059000000000000 DQ 04059000000000000r	; 100
; Function compile flags: /Odtp
CONST	ENDS
;	COMDAT ?printGrade@STUDENT@@QAEXXZ
_TEXT	SEGMENT
_this$ = -4						; size = 4
?printGrade@STUDENT@@QAEXXZ PROC			; STUDENT::printGrade, COMDAT
; _this$ = ecx

; 444  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	51		 push	 ecx
  00004	89 4d fc	 mov	 DWORD PTR _this$[ebp], ecx

; 445  : 	if(totalPoints == 0 )

  00007	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  0000a	83 78 0c 00	 cmp	 DWORD PTR [eax+12], 0
  0000e	75 19		 jne	 SHORT $LN8@printGrade

; 446  : 	{
; 447  : 		printf("No grade yet for %s!\n\n", identity);

  00010	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  00013	83 c1 10	 add	 ecx, 16			; 00000010H
  00016	51		 push	 ecx
  00017	68 00 00 00 00	 push	 OFFSET $SG-306
  0001c	e8 00 00 00 00	 call	 _printf
  00021	83 c4 08	 add	 esp, 8

; 448  : 		return;

  00024	e9 af 00 00 00	 jmp	 $LN9@printGrade
$LN8@printGrade:

; 449  : 	}
; 450  : 
; 451  : 	grade = 100 * ( (float) testPoints / (float) totalPoints );

  00029	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  0002c	db 42 08	 fild	 DWORD PTR [edx+8]
  0002f	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  00032	da 70 0c	 fidiv	 DWORD PTR [eax+12]
  00035	dc 0d 00 00 00
	00		 fmul	 QWORD PTR __real@4059000000000000
  0003b	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  0003e	d9 19		 fstp	 DWORD PTR [ecx]

; 452  : 
; 453  : 	letterGrade = 'F';

  00040	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  00043	c6 42 04 46	 mov	 BYTE PTR [edx+4], 70	; 00000046H

; 454  : 	if(grade >= 90.0)

  00047	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  0004a	d9 00		 fld	 DWORD PTR [eax]
  0004c	dc 1d 00 00 00
	00		 fcomp	 QWORD PTR __real@4056800000000000
  00052	df e0		 fnstsw	 ax
  00054	f6 c4 01	 test	 ah, 1
  00057	75 09		 jne	 SHORT $LN7@printGrade

; 455  : 		letterGrade = 'A';

  00059	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  0005c	c6 41 04 41	 mov	 BYTE PTR [ecx+4], 65	; 00000041H
  00060	eb 4f		 jmp	 SHORT $LN1@printGrade
$LN7@printGrade:

; 456  : 	else if(grade >= 80.0)

  00062	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  00065	d9 02		 fld	 DWORD PTR [edx]
  00067	dc 1d 00 00 00
	00		 fcomp	 QWORD PTR __real@4054000000000000
  0006d	df e0		 fnstsw	 ax
  0006f	f6 c4 01	 test	 ah, 1
  00072	75 09		 jne	 SHORT $LN5@printGrade

; 457  : 		letterGrade = 'B';

  00074	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  00077	c6 40 04 42	 mov	 BYTE PTR [eax+4], 66	; 00000042H
  0007b	eb 34		 jmp	 SHORT $LN1@printGrade
$LN5@printGrade:

; 458  : 	else if(grade >= 70.0)

  0007d	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  00080	d9 01		 fld	 DWORD PTR [ecx]
  00082	dc 1d 00 00 00
	00		 fcomp	 QWORD PTR __real@4051800000000000
  00088	df e0		 fnstsw	 ax
  0008a	f6 c4 01	 test	 ah, 1
  0008d	75 09		 jne	 SHORT $LN3@printGrade

; 459  : 		letterGrade = 'C';

  0008f	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  00092	c6 42 04 43	 mov	 BYTE PTR [edx+4], 67	; 00000043H
  00096	eb 19		 jmp	 SHORT $LN1@printGrade
$LN3@printGrade:

; 460  : 	else if(grade >= 60.0)

  00098	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  0009b	d9 00		 fld	 DWORD PTR [eax]
  0009d	dc 1d 00 00 00
	00		 fcomp	 QWORD PTR __real@404e000000000000
  000a3	df e0		 fnstsw	 ax
  000a5	f6 c4 01	 test	 ah, 1
  000a8	75 07		 jne	 SHORT $LN1@printGrade

; 461  : 		letterGrade = 'D';

  000aa	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  000ad	c6 41 04 44	 mov	 BYTE PTR [ecx+4], 68	; 00000044H
$LN1@printGrade:

; 462  : 
; 463  : 	printf("%s, your grade is %3.2f (%c)\n\n", identity, grade, letterGrade);

  000b1	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  000b4	0f be 42 04	 movsx	 eax, BYTE PTR [edx+4]
  000b8	50		 push	 eax
  000b9	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  000bc	d9 01		 fld	 DWORD PTR [ecx]
  000be	83 ec 08	 sub	 esp, 8
  000c1	dd 1c 24	 fstp	 QWORD PTR [esp]
  000c4	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  000c7	83 c2 10	 add	 edx, 16			; 00000010H
  000ca	52		 push	 edx
  000cb	68 00 00 00 00	 push	 OFFSET $SG-307
  000d0	e8 00 00 00 00	 call	 _printf
  000d5	83 c4 14	 add	 esp, 20			; 00000014H
$LN9@printGrade:

; 464  : 	return;
; 465  : }

  000d8	8b e5		 mov	 esp, ebp
  000da	5d		 pop	 ebp
  000db	c3		 ret	 0
?printGrade@STUDENT@@QAEXXZ ENDP			; STUDENT::printGrade
_TEXT	ENDS
PUBLIC	?curve@STUDENT@@QAEXM@Z				; STUDENT::curve
EXTRN	__ftol2_sse:PROC
; Function compile flags: /Odtp
;	COMDAT ?curve@STUDENT@@QAEXM@Z
_TEXT	SEGMENT
_this$ = -8						; size = 4
_points2add$ = -4					; size = 4
_percentage$ = 8					; size = 4
?curve@STUDENT@@QAEXM@Z PROC				; STUDENT::curve, COMDAT
; _this$ = ecx

; 437  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	83 ec 08	 sub	 esp, 8
  00006	89 4d f8	 mov	 DWORD PTR _this$[ebp], ecx

; 438  : 	int points2add = (int) ( (percentage/100) * totalPoints );

  00009	d9 45 08	 fld	 DWORD PTR _percentage$[ebp]
  0000c	dc 35 00 00 00
	00		 fdiv	 QWORD PTR __real@4059000000000000
  00012	8b 45 f8	 mov	 eax, DWORD PTR _this$[ebp]
  00015	da 48 0c	 fimul	 DWORD PTR [eax+12]
  00018	e8 00 00 00 00	 call	 __ftol2_sse
  0001d	89 45 fc	 mov	 DWORD PTR _points2add$[ebp], eax

; 439  : 	testPoints += points2add;

  00020	8b 4d f8	 mov	 ecx, DWORD PTR _this$[ebp]
  00023	8b 51 08	 mov	 edx, DWORD PTR [ecx+8]
  00026	03 55 fc	 add	 edx, DWORD PTR _points2add$[ebp]
  00029	8b 45 f8	 mov	 eax, DWORD PTR _this$[ebp]
  0002c	89 50 08	 mov	 DWORD PTR [eax+8], edx

; 440  : 	return;
; 441  : }

  0002f	8b e5		 mov	 esp, ebp
  00031	5d		 pop	 ebp
  00032	c2 04 00	 ret	 4
?curve@STUDENT@@QAEXM@Z ENDP				; STUDENT::curve
_TEXT	ENDS
PUBLIC	?addTestScore@STUDENT@@QAEXHH@Z			; STUDENT::addTestScore
; Function compile flags: /Odtp
;	COMDAT ?addTestScore@STUDENT@@QAEXHH@Z
_TEXT	SEGMENT
_this$ = -4						; size = 4
_points$ = 8						; size = 4
_total$ = 12						; size = 4
?addTestScore@STUDENT@@QAEXHH@Z PROC			; STUDENT::addTestScore, COMDAT
; _this$ = ecx

; 429  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	51		 push	 ecx
  00004	89 4d fc	 mov	 DWORD PTR _this$[ebp], ecx

; 430  : 	testPoints += points;

  00007	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  0000a	8b 48 08	 mov	 ecx, DWORD PTR [eax+8]
  0000d	03 4d 08	 add	 ecx, DWORD PTR _points$[ebp]
  00010	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  00013	89 4a 08	 mov	 DWORD PTR [edx+8], ecx

; 431  : 	totalPoints += total;

  00016	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  00019	8b 48 0c	 mov	 ecx, DWORD PTR [eax+12]
  0001c	03 4d 0c	 add	 ecx, DWORD PTR _total$[ebp]
  0001f	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  00022	89 4a 0c	 mov	 DWORD PTR [edx+12], ecx

; 432  : 	grade = 100 * ( (float) testPoints / (float) totalPoints );

  00025	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  00028	db 40 08	 fild	 DWORD PTR [eax+8]
  0002b	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  0002e	da 71 0c	 fidiv	 DWORD PTR [ecx+12]
  00031	dc 0d 00 00 00
	00		 fmul	 QWORD PTR __real@4059000000000000
  00037	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  0003a	d9 1a		 fstp	 DWORD PTR [edx]

; 433  : 	return;
; 434  : }

  0003c	8b e5		 mov	 esp, ebp
  0003e	5d		 pop	 ebp
  0003f	c2 08 00	 ret	 8
?addTestScore@STUDENT@@QAEXHH@Z ENDP			; STUDENT::addTestScore
_TEXT	ENDS
PUBLIC	?getGrade@STUDENT@@QAEMXZ			; STUDENT::getGrade
; Function compile flags: /Odtp
;	COMDAT ?getGrade@STUDENT@@QAEMXZ
_TEXT	SEGMENT
_this$ = -4						; size = 4
?getGrade@STUDENT@@QAEMXZ PROC				; STUDENT::getGrade, COMDAT
; _this$ = ecx

; 424  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	51		 push	 ecx
  00004	89 4d fc	 mov	 DWORD PTR _this$[ebp], ecx

; 425  : 	return grade;

  00007	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  0000a	d9 00		 fld	 DWORD PTR [eax]

; 426  : } 

  0000c	8b e5		 mov	 esp, ebp
  0000e	5d		 pop	 ebp
  0000f	c3		 ret	 0
?getGrade@STUDENT@@QAEMXZ ENDP				; STUDENT::getGrade
_TEXT	ENDS
PUBLIC	__real@00000000
PUBLIC	??0STUDENT@@QAE@PAD@Z				; STUDENT::STUDENT
;	COMDAT __real@00000000
CONST	SEGMENT
__real@00000000 DD 000000000r			; 0
; Function compile flags: /Odtp
CONST	ENDS
;	COMDAT ??0STUDENT@@QAE@PAD@Z
_TEXT	SEGMENT
_this$ = -4						; size = 4
_name$ = 8						; size = 4
??0STUDENT@@QAE@PAD@Z PROC				; STUDENT::STUDENT, COMDAT
; _this$ = ecx

; 413  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	51		 push	 ecx
  00004	89 4d fc	 mov	 DWORD PTR _this$[ebp], ecx

; 414  : 	strncpy(identity, name, 7);

  00007	6a 07		 push	 7
  00009	8b 45 08	 mov	 eax, DWORD PTR _name$[ebp]
  0000c	50		 push	 eax
  0000d	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  00010	83 c1 10	 add	 ecx, 16			; 00000010H
  00013	51		 push	 ecx
  00014	e8 00 00 00 00	 call	 _strncpy
  00019	83 c4 0c	 add	 esp, 12			; 0000000cH

; 415  : 	grade = 0.0;

  0001c	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  0001f	d9 ee		 fldz
  00021	d9 1a		 fstp	 DWORD PTR [edx]

; 416  : 	letterGrade = 'X';

  00023	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  00026	c6 40 04 58	 mov	 BYTE PTR [eax+4], 88	; 00000058H

; 417  : 	testPoints = 0;

  0002a	8b 4d fc	 mov	 ecx, DWORD PTR _this$[ebp]
  0002d	c7 41 08 00 00
	00 00		 mov	 DWORD PTR [ecx+8], 0

; 418  : 	totalPoints = 0;

  00034	8b 55 fc	 mov	 edx, DWORD PTR _this$[ebp]
  00037	c7 42 0c 00 00
	00 00		 mov	 DWORD PTR [edx+12], 0

; 419  : 	printf("\n%s has registered as a student.\n\n", identity);

  0003e	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  00041	83 c0 10	 add	 eax, 16			; 00000010H
  00044	50		 push	 eax
  00045	68 00 00 00 00	 push	 OFFSET $SG-305
  0004a	e8 00 00 00 00	 call	 _printf
  0004f	83 c4 08	 add	 esp, 8

; 420  : }

  00052	8b 45 fc	 mov	 eax, DWORD PTR _this$[ebp]
  00055	8b e5		 mov	 esp, ebp
  00057	5d		 pop	 ebp
  00058	c2 04 00	 ret	 4
??0STUDENT@@QAE@PAD@Z ENDP				; STUDENT::STUDENT
_TEXT	ENDS
PUBLIC	??1STUDENT@@QAE@XZ				; STUDENT::~STUDENT
; Function compile flags: /Odtp
;	COMDAT ??1STUDENT@@QAE@XZ
_TEXT	SEGMENT
_this$ = -4						; size = 4
??1STUDENT@@QAE@XZ PROC					; STUDENT::~STUDENT, COMDAT
; _this$ = ecx

; 409  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	51		 push	 ecx
  00004	89 4d fc	 mov	 DWORD PTR _this$[ebp], ecx

; 410  : }

  00007	8b e5		 mov	 esp, ebp
  00009	5d		 pop	 ebp
  0000a	c3		 ret	 0
??1STUDENT@@QAE@XZ ENDP					; STUDENT::~STUDENT
PUBLIC	?cmpGrade@@YAXVSTUDENT@@PAV1@@Z			; cmpGrade
; Function compile flags: /Odtp
;	COMDAT ?cmpGrade@@YAXVSTUDENT@@PAV1@@Z
_TEXT	SEGMENT
tv94 = -16						; size = 8
_p1$ = -8						; size = 4
_p2$ = -4						; size = 4
_X$ = 8							; size = 24
_Y$ = 32						; size = 4
?cmpGrade@@YAXVSTUDENT@@PAV1@@Z PROC			; cmpGrade, COMDAT

; 468  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	83 ec 10	 sub	 esp, 16			; 00000010H

; 469  : 	STUDENT *p1, *p2;
; 470  : 
; 471  : 	if( X.getGrade() > Y->getGrade() )

  00006	8d 4d 08	 lea	 ecx, DWORD PTR _X$[ebp]
  00009	e8 00 00 00 00	 call	 ?getGrade@STUDENT@@QAEMXZ ; STUDENT::getGrade
  0000e	8b 4d 20	 mov	 ecx, DWORD PTR _Y$[ebp]
  00011	dd 5d f0	 fstp	 QWORD PTR tv94[ebp]
  00014	e8 00 00 00 00	 call	 ?getGrade@STUDENT@@QAEMXZ ; STUDENT::getGrade
  00019	dc 5d f0	 fcomp	 QWORD PTR tv94[ebp]
  0001c	df e0		 fnstsw	 ax
  0001e	f6 c4 05	 test	 ah, 5
  00021	7a 0e		 jp	 SHORT $LN2@cmpGrade

; 472  : 	{
; 473  : 		p1 = &X;

  00023	8d 45 08	 lea	 eax, DWORD PTR _X$[ebp]
  00026	89 45 f8	 mov	 DWORD PTR _p1$[ebp], eax

; 474  : 		p2 = Y;

  00029	8b 4d 20	 mov	 ecx, DWORD PTR _Y$[ebp]
  0002c	89 4d fc	 mov	 DWORD PTR _p2$[ebp], ecx

; 475  : 	}
; 476  : 	else

  0002f	eb 0c		 jmp	 SHORT $LN1@cmpGrade
$LN2@cmpGrade:

; 477  : 	{
; 478  : 		p1 = Y;

  00031	8b 55 20	 mov	 edx, DWORD PTR _Y$[ebp]
  00034	89 55 f8	 mov	 DWORD PTR _p1$[ebp], edx

; 479  : 		p2 = &X;

  00037	8d 45 08	 lea	 eax, DWORD PTR _X$[ebp]
  0003a	89 45 fc	 mov	 DWORD PTR _p2$[ebp], eax
$LN1@cmpGrade:

; 480  : 	}
; 481  : 
; 482  : 	printf("\n%s your grade is greater that %s's.\n", p1->identity, p2->identity);

  0003d	8b 4d fc	 mov	 ecx, DWORD PTR _p2$[ebp]
  00040	83 c1 10	 add	 ecx, 16			; 00000010H
  00043	51		 push	 ecx
  00044	8b 55 f8	 mov	 edx, DWORD PTR _p1$[ebp]
  00047	83 c2 10	 add	 edx, 16			; 00000010H
  0004a	52		 push	 edx
  0004b	68 00 00 00 00	 push	 OFFSET $SG-308
  00050	e8 00 00 00 00	 call	 _printf
  00055	83 c4 0c	 add	 esp, 12			; 0000000cH

; 483  : 
; 484  : 	return;

  00058	8d 4d 08	 lea	 ecx, DWORD PTR _X$[ebp]
  0005b	e8 00 00 00 00	 call	 ??1STUDENT@@QAE@XZ	; STUDENT::~STUDENT
  00060	eb 08		 jmp	 SHORT $LN3@cmpGrade

; 485  : } // 

  00062	8d 4d 08	 lea	 ecx, DWORD PTR _X$[ebp]
  00065	e8 00 00 00 00	 call	 ??1STUDENT@@QAE@XZ	; STUDENT::~STUDENT
$LN3@cmpGrade:
  0006a	8b e5		 mov	 esp, ebp
  0006c	5d		 pop	 ebp
  0006d	c3		 ret	 0
?cmpGrade@@YAXVSTUDENT@@PAV1@@Z ENDP			; cmpGrade
PUBLIC	__real@41466666
PUBLIC	?objectExercise@@YAXXZ				; objectExercise
;	COMDAT __real@41466666
CONST	SEGMENT
__real@41466666 DD 041466666r			; 12.4
; Function compile flags: /Odtp
CONST	ENDS
;	COMDAT ?objectExercise@@YAXXZ
_TEXT	SEGMENT
_sally$ = -52						; size = 24
_fred$ = -28						; size = 24
_pStudent$ = -4						; size = 4
?objectExercise@@YAXXZ PROC				; objectExercise, COMDAT

; 488  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	83 ec 34	 sub	 esp, 52			; 00000034H

; 489  : 	STUDENT fred("Fred"), sally("Sally");

  00006	68 00 00 00 00	 push	 OFFSET $SG-309
  0000b	8d 4d e4	 lea	 ecx, DWORD PTR _fred$[ebp]
  0000e	e8 00 00 00 00	 call	 ??0STUDENT@@QAE@PAD@Z	; STUDENT::STUDENT
  00013	68 00 00 00 00	 push	 OFFSET $SG-310
  00018	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  0001b	e8 00 00 00 00	 call	 ??0STUDENT@@QAE@PAD@Z	; STUDENT::STUDENT

; 490  : 	STUDENT *pStudent = &fred;

  00020	8d 45 e4	 lea	 eax, DWORD PTR _fred$[ebp]
  00023	89 45 fc	 mov	 DWORD PTR _pStudent$[ebp], eax

; 491  : 
; 492  : 	printf("\n\n");

  00026	68 00 00 00 00	 push	 OFFSET $SG-311
  0002b	e8 00 00 00 00	 call	 _printf
  00030	83 c4 04	 add	 esp, 4

; 493  : 	sally.printGrade();

  00033	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  00036	e8 00 00 00 00	 call	 ?printGrade@STUDENT@@QAEXXZ ; STUDENT::printGrade

; 494  : 	pStudent->printGrade();

  0003b	8b 4d fc	 mov	 ecx, DWORD PTR _pStudent$[ebp]
  0003e	e8 00 00 00 00	 call	 ?printGrade@STUDENT@@QAEXXZ ; STUDENT::printGrade

; 495  : 
; 496  : 	sally.addTestScore(95,100);

  00043	6a 64		 push	 100			; 00000064H
  00045	6a 5f		 push	 95			; 0000005fH
  00047	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  0004a	e8 00 00 00 00	 call	 ?addTestScore@STUDENT@@QAEXHH@Z ; STUDENT::addTestScore

; 497  : 	sally.addTestScore(72,112);

  0004f	6a 70		 push	 112			; 00000070H
  00051	6a 48		 push	 72			; 00000048H
  00053	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  00056	e8 00 00 00 00	 call	 ?addTestScore@STUDENT@@QAEXHH@Z ; STUDENT::addTestScore

; 498  : 	sally.addTestScore(67, 82);

  0005b	6a 52		 push	 82			; 00000052H
  0005d	6a 43		 push	 67			; 00000043H
  0005f	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  00062	e8 00 00 00 00	 call	 ?addTestScore@STUDENT@@QAEXHH@Z ; STUDENT::addTestScore

; 499  : 
; 500  : 	pStudent->addTestScore(32,45);

  00067	6a 2d		 push	 45			; 0000002dH
  00069	6a 20		 push	 32			; 00000020H
  0006b	8b 4d fc	 mov	 ecx, DWORD PTR _pStudent$[ebp]
  0006e	e8 00 00 00 00	 call	 ?addTestScore@STUDENT@@QAEXHH@Z ; STUDENT::addTestScore

; 501  : 	pStudent->addTestScore(123, 150);

  00073	68 96 00 00 00	 push	 150			; 00000096H
  00078	6a 7b		 push	 123			; 0000007bH
  0007a	8b 4d fc	 mov	 ecx, DWORD PTR _pStudent$[ebp]
  0007d	e8 00 00 00 00	 call	 ?addTestScore@STUDENT@@QAEXHH@Z ; STUDENT::addTestScore

; 502  : 
; 503  : 	sally.printGrade();

  00082	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  00085	e8 00 00 00 00	 call	 ?printGrade@STUDENT@@QAEXXZ ; STUDENT::printGrade

; 504  : 	pStudent->printGrade();

  0008a	8b 4d fc	 mov	 ecx, DWORD PTR _pStudent$[ebp]
  0008d	e8 00 00 00 00	 call	 ?printGrade@STUDENT@@QAEXXZ ; STUDENT::printGrade

; 505  : 
; 506  : 	sally.addTestScore(126, 150);

  00092	68 96 00 00 00	 push	 150			; 00000096H
  00097	6a 7e		 push	 126			; 0000007eH
  00099	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  0009c	e8 00 00 00 00	 call	 ?addTestScore@STUDENT@@QAEXHH@Z ; STUDENT::addTestScore

; 507  : 	pStudent->curve( (float) 12.4);

  000a1	51		 push	 ecx
  000a2	d9 05 00 00 00
	00		 fld	 DWORD PTR __real@41466666
  000a8	d9 1c 24	 fstp	 DWORD PTR [esp]
  000ab	8b 4d fc	 mov	 ecx, DWORD PTR _pStudent$[ebp]
  000ae	e8 00 00 00 00	 call	 ?curve@STUDENT@@QAEXM@Z	; STUDENT::curve

; 508  : 	sally.printGrade();

  000b3	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  000b6	e8 00 00 00 00	 call	 ?printGrade@STUDENT@@QAEXXZ ; STUDENT::printGrade

; 509  : 	pStudent->printGrade();

  000bb	8b 4d fc	 mov	 ecx, DWORD PTR _pStudent$[ebp]
  000be	e8 00 00 00 00	 call	 ?printGrade@STUDENT@@QAEXXZ ; STUDENT::printGrade

; 510  : 
; 511  : 	cmpGrade(sally, pStudent);

  000c3	8b 4d fc	 mov	 ecx, DWORD PTR _pStudent$[ebp]
  000c6	51		 push	 ecx
  000c7	83 ec 18	 sub	 esp, 24			; 00000018H
  000ca	8b d4		 mov	 edx, esp
  000cc	8b 45 cc	 mov	 eax, DWORD PTR _sally$[ebp]
  000cf	89 02		 mov	 DWORD PTR [edx], eax
  000d1	8b 4d d0	 mov	 ecx, DWORD PTR _sally$[ebp+4]
  000d4	89 4a 04	 mov	 DWORD PTR [edx+4], ecx
  000d7	8b 45 d4	 mov	 eax, DWORD PTR _sally$[ebp+8]
  000da	89 42 08	 mov	 DWORD PTR [edx+8], eax
  000dd	8b 4d d8	 mov	 ecx, DWORD PTR _sally$[ebp+12]
  000e0	89 4a 0c	 mov	 DWORD PTR [edx+12], ecx
  000e3	8b 45 dc	 mov	 eax, DWORD PTR _sally$[ebp+16]
  000e6	89 42 10	 mov	 DWORD PTR [edx+16], eax
  000e9	8b 4d e0	 mov	 ecx, DWORD PTR _sally$[ebp+20]
  000ec	89 4a 14	 mov	 DWORD PTR [edx+20], ecx
  000ef	e8 00 00 00 00	 call	 ?cmpGrade@@YAXVSTUDENT@@PAV1@@Z ; cmpGrade
  000f4	83 c4 1c	 add	 esp, 28			; 0000001cH

; 512  : 
; 513  : 	printf("\n\nOBJECT:\n\n");

  000f7	68 00 00 00 00	 push	 OFFSET $SG-312
  000fc	e8 00 00 00 00	 call	 _printf
  00101	83 c4 04	 add	 esp, 4

; 514  : 	printf("sally.id=%08X, grade=%08X, letterGrade=%08X, testpoints=%08X, totalpoints=%08X, Fred=%08X\n\n \
; 515  : 		   Member Functions - addTestScore:%p, curve:%p, printGrade:%p, getGrade:%p\n",
; 516  : 			sally.identity,
; 517  : 			&sally.grade,
; 518  : 			&sally.letterGrade,
; 519  : 			&sally.testPoints,
; 520  : 			&sally.totalPoints,
; 521  : 			&fred.totalPoints,
; 522  : 
; 523  : 			&STUDENT::addTestScore,
; 524  : 			&STUDENT::curve,
; 525  : 			&STUDENT::printGrade,
; 526  : 			&STUDENT::getGrade
; 527  : 		);

  00104	68 00 00 00 00	 push	 OFFSET ?getGrade@STUDENT@@QAEMXZ ; STUDENT::getGrade
  00109	68 00 00 00 00	 push	 OFFSET ?printGrade@STUDENT@@QAEXXZ ; STUDENT::printGrade
  0010e	68 00 00 00 00	 push	 OFFSET ?curve@STUDENT@@QAEXM@Z ; STUDENT::curve
  00113	68 00 00 00 00	 push	 OFFSET ?addTestScore@STUDENT@@QAEXHH@Z ; STUDENT::addTestScore
  00118	8d 55 f0	 lea	 edx, DWORD PTR _fred$[ebp+12]
  0011b	52		 push	 edx
  0011c	8d 45 d8	 lea	 eax, DWORD PTR _sally$[ebp+12]
  0011f	50		 push	 eax
  00120	8d 4d d4	 lea	 ecx, DWORD PTR _sally$[ebp+8]
  00123	51		 push	 ecx
  00124	8d 55 d0	 lea	 edx, DWORD PTR _sally$[ebp+4]
  00127	52		 push	 edx
  00128	8d 45 cc	 lea	 eax, DWORD PTR _sally$[ebp]
  0012b	50		 push	 eax
  0012c	8d 4d dc	 lea	 ecx, DWORD PTR _sally$[ebp+16]
  0012f	51		 push	 ecx
  00130	68 00 00 00 00	 push	 OFFSET $SG-313
  00135	e8 00 00 00 00	 call	 _printf
  0013a	83 c4 2c	 add	 esp, 44			; 0000002cH

; 528  : 	printf("\n\n");

  0013d	68 00 00 00 00	 push	 OFFSET $SG-314
  00142	e8 00 00 00 00	 call	 _printf
  00147	83 c4 04	 add	 esp, 4

; 529  : 	return;

  0014a	8d 4d cc	 lea	 ecx, DWORD PTR _sally$[ebp]
  0014d	e8 00 00 00 00	 call	 ??1STUDENT@@QAE@XZ	; STUDENT::~STUDENT
  00152	8d 4d e4	 lea	 ecx, DWORD PTR _fred$[ebp]
  00155	e8 00 00 00 00	 call	 ??1STUDENT@@QAE@XZ	; STUDENT::~STUDENT

; 530  : } // objectExercise

  0015a	8b e5		 mov	 esp, ebp
  0015c	5d		 pop	 ebp
  0015d	c3		 ret	 0
?objectExercise@@YAXXZ ENDP				; objectExercise
PUBLIC	?callInLineFunctions@@YAXXZ			; callInLineFunctions
; Function compile flags: /Odtp
;	COMDAT ?callInLineFunctions@@YAXXZ
_TEXT	SEGMENT
?callInLineFunctions@@YAXXZ PROC			; callInLineFunctions, COMDAT

; 546  : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp
  00003	81 ec b4 01 00
	00		 sub	 esp, 436		; 000001b4H

; 547  : 	int x, tmpi;
; 548  : 	char dstA[32], srcA[64];	// no overlap
; 549  : 	char overlap[256], *ptrDstO, *ptrSrcO;
; 550  : 	char word[64];
; 551  : 
; 552  : 	objectExercise();

  00009	e8 00 00 00 00	 call	 ?objectExercise@@YAXXZ	; objectExercise

; 553  : 
; 554  : /*
; 555  : 	strcpy(word, "absorbed");//zebra
; 556  : 	tmpi = inlineBinarySearch(word, &x);
; 557  : 	if(tmpi == -1)
; 558  : 		printf("The word \"%s\" not found!\n\n", word);
; 559  : 	else
; 560  : 		printf("The word \"%s\" was found at element number %d in %d steps.\n\n", word, tmpi, x);
; 561  : 
; 562  : 	strcpy(word, "apparatus");
; 563  : 	tmpi = inlineBinarySearch(word, &x);
; 564  : 	if(tmpi == -1)
; 565  : 		printf("The word \"%s\" not found!\n\n", word);
; 566  : 	else
; 567  : 		printf("The word \"%s\" was found at element number %d in %d steps.\n\n", word, tmpi, x);
; 568  : 
; 569  : 	strcpy(word, "dude");
; 570  : 	tmpi = inlineBinarySearch(word, &x);
; 571  : 	if(tmpi == -1)
; 572  : 		printf("The word \"%s\" not found!\n\n", word);
; 573  : 	else
; 574  : 		printf("The word \"%s\" was found at element number %d in %d steps.\n\n", word, tmpi, x);
; 575  : 
; 576  : 	strcpy(word, "orange");
; 577  : 	tmpi = inlineBinarySearch(word, &x);
; 578  : 	if(tmpi == -1)
; 579  : 		printf("The word \"%s\" not found!\n\n", word);
; 580  : 	else
; 581  : 		printf("The word \"%s\" was found at element number %d in %d steps.\n\n", word, tmpi, x);
; 582  : 
; 583  : 	strcpy(word, "livefeed");
; 584  : 	tmpi = inlineBinarySearch(word, &x);
; 585  : 	if(tmpi == -1)
; 586  : 		printf("The word \"%s\" not found!\n\n", word);
; 587  : 	else
; 588  : 		printf("The word \"%s\" was found at element number %d in %d steps.\n\n", word, tmpi, x);
; 589  : //*/ 
; 590  : 
; 591  : /*
; 592  : 	memset(srcA, 0x90, 32);
; 593  : 	memset(srcA, 0x90, 32);
; 594  : 	strcpy(srcA, "Say goodbye!");
; 595  : 	inline_Strcpy(dstA, srcA, 32 );
; 596  : 	printf("--- srcA = %s\n", srcA);
; 597  : 	printBytes(srcA, 64);
; 598  : 	printf("dstA = %s\n", dstA);
; 599  : 	printBytes(dstA, 32);
; 600  : 
; 601  : 	strcpy(srcA, "Say hello to the lazy dog who ate my homework.");
; 602  : 	inline_Strcpy(dstA, srcA, 32 );
; 603  : 	printf("--- srcA = %s\n", srcA);
; 604  : 	printBytes(srcA, 64);
; 605  : 	printf("dstA = %s\n", dstA);
; 606  : 	printBytes(dstA, 32);
; 607  : 
; 608  : 	strcpy(srcA, "This is so much fun I could.2932");
; 609  : 	inline_Strcpy(dstA, srcA, 32 );
; 610  : 	printf("--- srcA = %s\n", srcA);
; 611  : 	printBytes(srcA, 64);
; 612  : 	printf("dstA = %s\n", dstA);
; 613  : 	printBytes(dstA, 32);
; 614  : //*/
; 615  : 	
; 616  : /*
; 617  : 	// Case #1 - no overlap
; 618  : 	memset(dstA, 0x90, 32);
; 619  : 	strcpy(srcA, "Say goodbye to the lazy dog!");	// requires 29 bytes
; 620  : 	printf("\n\n--- srcA = %s\n", srcA);
; 621  : 	printBytes(srcA, 32);
; 622  : 	tmpi = inline_memmove4(dstA, srcA, strlen(srcA)+1 );
; 623  : 	printf("\ndstA @ Address:%08x (tmpi=%08x) = %s\n", dstA, tmpi, dstA);
; 624  : 	printBytes(dstA, 32);
; 625  : 
; 626  : 	// Case #2 - Dst < Src with overlap
; 627  : 	memset(overlap, 0x90, 256);
; 628  : 	ptrDstO = &overlap[0];
; 629  : 	ptrSrcO = &overlap[5];
; 630  : 	strcpy(ptrSrcO, "Say goodbye to the lazy dog that quietly jumped over the brown red fox.");
; 631  : 	printf("\n\n--- srcA @ Address:%08x  = %s, %d\n", ptrSrcO, ptrSrcO,   strlen(ptrSrcO)+1 );
; 632  : 	printBytes(ptrSrcO, 96);
; 633  : 	tmpi = inline_memmove4(ptrDstO, ptrSrcO, strlen(ptrSrcO)+1 );
; 634  : 	printf("\ndstA @ Address:%08x (tmpi=%08x) = %s\n", ptrDstO, tmpi, ptrDstO);
; 635  : 	printBytes(ptrDstO, 96);
; 636  : 
; 637  : 	// Case #3 - Dst > Src with overlap
; 638  : 	memset(overlap, 0x90, 256);
; 639  : 	ptrDstO = &overlap[5];
; 640  : 	ptrSrcO = &overlap[0];
; 641  : 	strcpy(ptrSrcO, "Say hello to the brown red fox that quietly jumped over the lazy dog.");
; 642  : 	printf("\n\n--- srcA @ Address:%08x  = %s, %d\n", ptrSrcO, ptrSrcO, strlen(ptrSrcO)+1);
; 643  : 	printBytes(ptrSrcO, 96);
; 644  : 	tmpi = inline_memmove4(ptrDstO, ptrSrcO, strlen(ptrSrcO)+1 );
; 645  : 	printf("\ndstA @ Address:%08x (tmpi=%08x) = %s\n", ptrDstO, tmpi, ptrDstO);
; 646  : 	printBytes(ptrDstO, 96);
; 647  : //*/
; 648  : 
; 649  : 	exit(0);

  0000e	6a 00		 push	 0
  00010	e8 00 00 00 00	 call	 _exit
$LN2@callInLine:

; 650  : } // callInLineFunctions

  00015	8b e5		 mov	 esp, ebp
  00017	5d		 pop	 ebp
  00018	c3		 ret	 0
?callInLineFunctions@@YAXXZ ENDP			; callInLineFunctions
END
