<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 11 15:26:21 CST 2018 -->
<title>Flight</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CommercialFlight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lab3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="CommercialFlight.html" title="class in &lt;Unnamed&gt;">CommercialFlight</a>, <a href="PrivateFlight.html" title="class in &lt;Unnamed&gt;">PrivateFlight</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Flight</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Flight.html#Flight-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Flight</a></span>(int&nbsp;flightNum,
      java.lang.String&nbsp;origin,
      java.lang.String&nbsp;destination,
      java.lang.String&nbsp;departure,
      java.lang.String&nbsp;arrival)</code>
<div class="block">the class constructor that except the parameters below</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#addReserve-Reservation-">addReserve</a></span>(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;r)</code>
<div class="block">This method help adding new reservation to the flight</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#commercialPrivate--">commercialPrivate</a></span>()</code>
<div class="block">this helper method will determine if a flight should be printed 
 as commercial or private</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#compareTo-Flight-">compareTo</a></span>(<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&nbsp;flight)</code>
<div class="block">Override method compareTo to compare two flights 
 based on their departure time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#getArrival--">getArrival</a></span>()</code>
<div class="block">This method return the arrival time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#getDeparture--">getDeparture</a></span>()</code>
<div class="block">This method return the departure time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#getDestination--">getDestination</a></span>()</code>
<div class="block">This method return the destination airport</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#getFlightNum--">getFlightNum</a></span>()</code>
<div class="block">This method return a flight number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">This method return the original airport</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#getReserve--">getReserve</a></span>()</code>
<div class="block">This method return the reservation list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#isFlightCommercial--">isFlightCommercial</a></span>()</code>
<div class="block">an abstract method the return a boolean to determine if a flight is commercial</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#parseFlightInformation-java.lang.String-">parseFlightInformation</a></span>(java.lang.String&nbsp;flightInfo)</code>
<div class="block">This parseFlightInformation take a string of information 
 and put the info into different fields of a flight objects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#setArrival-java.lang.String-">setArrival</a></span>(java.lang.String&nbsp;arrival)</code>
<div class="block">This method set the arrival time</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#setDeparture-java.lang.String-">setDeparture</a></span>(java.lang.String&nbsp;departure)</code>
<div class="block">This method set the departure time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#setDestination-java.lang.String-">setDestination</a></span>(java.lang.String&nbsp;destination)</code>
<div class="block">This method set the destination airport</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#setFlightNum-int-">setFlightNum</a></span>(int&nbsp;flightNum)</code>
<div class="block">This method set the flight number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#setOrigin-java.lang.String-">setOrigin</a></span>(java.lang.String&nbsp;origin)</code>
<div class="block">This method set the original airport</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#setReserve-java.util.ArrayList-">setReserve</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reserve)</code>
<div class="block">This method set the reservation list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#showList--">showList</a></span>()</code>
<div class="block">this method help to show all reservation in the list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Flight.html#toString--">toString</a></span>()</code>
<div class="block">toString method return a String representation of each flight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(int&nbsp;flightNum,
              java.lang.String&nbsp;origin,
              java.lang.String&nbsp;destination,
              java.lang.String&nbsp;departure,
              java.lang.String&nbsp;arrival)</pre>
<div class="block">the class constructor that except the parameters below</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightNum</code> - - the flight number</dd>
<dd><code>origin</code> - - the original airport</dd>
<dd><code>destination</code> - - the destination airport</dd>
<dd><code>departure</code> - - the departure time</dd>
<dd><code>arrival</code> - - the arrival time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&nbsp;flight)</pre>
<div class="block">Override method compareTo to compare two flights 
 based on their departure time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - - the second instance of the Flight object</dd>
</dl>
</li>
</ul>
<a name="parseFlightInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFlightInformation</h4>
<pre>public static&nbsp;<a href="Flight.html" title="class in &lt;Unnamed&gt;">Flight</a>&nbsp;parseFlightInformation(java.lang.String&nbsp;flightInfo)</pre>
<div class="block">This parseFlightInformation take a string of information 
 and put the info into different fields of a flight objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightInfo</code> - - a line of String from read from the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flight - a flight object (either a commercial flight or private flight)</dd>
</dl>
</li>
</ul>
<a name="isFlightCommercial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlightCommercial</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFlightCommercial()</pre>
<div class="block">an abstract method the return a boolean to determine if a flight is commercial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value if the flight is commercial or not</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method return a String representation of each flight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - a string representation of each flight</dd>
</dl>
</li>
</ul>
<a name="commercialPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commercialPrivate</h4>
<pre>public&nbsp;java.lang.String&nbsp;commercialPrivate()</pre>
<div class="block">this helper method will determine if a flight should be printed 
 as commercial or private</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - a String representation for commercial and private</dd>
</dl>
</li>
</ul>
<a name="addReserve-Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReserve</h4>
<pre>public&nbsp;void&nbsp;addReserve(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;r)</pre>
<div class="block">This method help adding new reservation to the flight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - an instance of Reservation type</dd>
</dl>
</li>
</ul>
<a name="showList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showList</h4>
<pre>public&nbsp;java.lang.String&nbsp;showList()</pre>
<div class="block">this method help to show all reservation in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - a string representation for all reservation in an instance of a flight</dd>
</dl>
</li>
</ul>
<a name="getFlightNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightNum</h4>
<pre>public&nbsp;int&nbsp;getFlightNum()</pre>
<div class="block">This method return a flight number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flightNum - the flight number</dd>
</dl>
</li>
</ul>
<a name="setFlightNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightNum</h4>
<pre>public&nbsp;void&nbsp;setFlightNum(int&nbsp;flightNum)</pre>
<div class="block">This method set the flight number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightNum</code> - - the flight number</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block">This method return the original airport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>origin - the original airport</dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block">This method set the original airport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - - the original airport</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<div class="block">This method return the destination airport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination - the destination airport</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;destination)</pre>
<div class="block">This method set the destination airport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination-</code> - the destination airport</dd>
</dl>
</li>
</ul>
<a name="getDeparture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeparture()</pre>
<div class="block">This method return the departure time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departure - the departure time</dd>
</dl>
</li>
</ul>
<a name="setDeparture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeparture</h4>
<pre>public&nbsp;void&nbsp;setDeparture(java.lang.String&nbsp;departure)</pre>
<div class="block">This method set the departure time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departure</code> - - the departure time</dd>
</dl>
</li>
</ul>
<a name="getArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrival</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrival()</pre>
<div class="block">This method return the arrival time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrival - the arrival time</dd>
</dl>
</li>
</ul>
<a name="setArrival-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrival</h4>
<pre>public&nbsp;void&nbsp;setArrival(java.lang.String&nbsp;arrival)</pre>
<div class="block">This method set the arrival time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrival</code> - - the arrival time</dd>
</dl>
</li>
</ul>
<a name="getReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserve</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;getReserve()</pre>
<div class="block">This method return the reservation list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reserve - the reservation list</dd>
</dl>
</li>
</ul>
<a name="setReserve-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReserve</h4>
<pre>public&nbsp;void&nbsp;setReserve(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reserve)</pre>
<div class="block">This method set the reservation list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserve</code> - - the reservation list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CommercialFlight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lab3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
