<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 11 15:26:22 CST 2018 -->
<title>Reservation</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PrivateFlight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Reservation.html#Reservation-java.lang.String-int-java.lang.String-java.lang.String-int-">Reservation</a></span>(java.lang.String&nbsp;reserveNum,
           int&nbsp;flightNum,
           java.lang.String&nbsp;fname,
           java.lang.String&nbsp;lname,
           int&nbsp;seatNum)</code>
<div class="block">Constructor for the reservation class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#compareTo-Reservation-">compareTo</a></span>(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;reserve)</code>
<div class="block">Override method compareTo to compare two reservation base on seat number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getFlightNum--">getFlightNum</a></span>()</code>
<div class="block">this method return a flight number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getFname--">getFname</a></span>()</code>
<div class="block">this method return the first name of a customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getLname--">getLname</a></span>()</code>
<div class="block">this method return the last name of a customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getReserveNum--">getReserveNum</a></span>()</code>
<div class="block">this method return a reservation number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getSeatNum--">getSeatNum</a></span>()</code>
<div class="block">this method return a seat number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#parseReservationIformation-java.lang.String-">parseReservationIformation</a></span>(java.lang.String&nbsp;resInfo)</code>
<div class="block">This method take a string representation of reservation info 
 and populate all the fields in the reservation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setFlightNum-int-">setFlightNum</a></span>(int&nbsp;flightNum)</code>
<div class="block">This method set the flight number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setFname-java.lang.String-">setFname</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">This method set the first name of a customer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setLname-java.lang.String-">setLname</a></span>(java.lang.String&nbsp;lname)</code>
<div class="block">This method set the last name of a customer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setReserveNum-java.lang.String-">setReserveNum</a></span>(java.lang.String&nbsp;reserveNum)</code>
<div class="block">This method set the reserve number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setSeatNum-int-">setSeatNum</a></span>(int&nbsp;seatNum)</code>
<div class="block">This method set the sdeat number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#toString--">toString</a></span>()</code>
<div class="block">toString method that return a String representation of each Flight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation-java.lang.String-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(java.lang.String&nbsp;reserveNum,
                   int&nbsp;flightNum,
                   java.lang.String&nbsp;fname,
                   java.lang.String&nbsp;lname,
                   int&nbsp;seatNum)</pre>
<div class="block">Constructor for the reservation class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveNum</code> - - the reserve number( flight number concanate with seat number)</dd>
<dd><code>flightNum</code> - - the flight number</dd>
<dd><code>fname</code> - - the first name of the customer</dd>
<dd><code>lname</code> - - the last name of the customer</dd>
<dd><code>seatNum</code> - - the seat number of the customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;reserve)</pre>
<div class="block">Override method compareTo to compare two reservation base on seat number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserve</code> - - a reservation object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the differences between 2 seat numbers</dd>
</dl>
</li>
</ul>
<a name="parseReservationIformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseReservationIformation</h4>
<pre>public static&nbsp;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;parseReservationIformation(java.lang.String&nbsp;resInfo)</pre>
<div class="block">This method take a string representation of reservation info 
 and populate all the fields in the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resInfo</code> - - a string information of reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>r - the newly created instance of reservation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method that return a String representation of each Flight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - a string representation of each flight</dd>
</dl>
</li>
</ul>
<a name="getReserveNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReserveNum()</pre>
<div class="block">this method return a reservation number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reserveNum - a reservation number</dd>
</dl>
</li>
</ul>
<a name="setReserveNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveNum</h4>
<pre>public&nbsp;void&nbsp;setReserveNum(java.lang.String&nbsp;reserveNum)</pre>
<div class="block">This method set the reserve number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveNum-</code> - a reservation number</dd>
</dl>
</li>
</ul>
<a name="getFlightNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightNum</h4>
<pre>public&nbsp;int&nbsp;getFlightNum()</pre>
<div class="block">this method return a flight number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flightNum - a flight number</dd>
</dl>
</li>
</ul>
<a name="setFlightNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightNum</h4>
<pre>public&nbsp;void&nbsp;setFlightNum(int&nbsp;flightNum)</pre>
<div class="block">This method set the flight number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightNum</code> - - a flight number</dd>
</dl>
</li>
</ul>
<a name="getFname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFname()</pre>
<div class="block">this method return the first name of a customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fname - the first name of a customer</dd>
</dl>
</li>
</ul>
<a name="setFname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFname</h4>
<pre>public&nbsp;void&nbsp;setFname(java.lang.String&nbsp;fname)</pre>
<div class="block">This method set the first name of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - - the first name of a customer</dd>
</dl>
</li>
</ul>
<a name="getLname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLname()</pre>
<div class="block">this method return the last name of a customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lname - the last name of a customer</dd>
</dl>
</li>
</ul>
<a name="setLname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre>public&nbsp;void&nbsp;setLname(java.lang.String&nbsp;lname)</pre>
<div class="block">This method set the last name of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - - the last name of a customer</dd>
</dl>
</li>
</ul>
<a name="getSeatNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatNum</h4>
<pre>public&nbsp;int&nbsp;getSeatNum()</pre>
<div class="block">this method return a seat number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seatNum - a seat number</dd>
</dl>
</li>
</ul>
<a name="setSeatNum-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeatNum</h4>
<pre>public&nbsp;void&nbsp;setSeatNum(int&nbsp;seatNum)</pre>
<div class="block">This method set the sdeat number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatNum</code> - - a seatnumber</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PrivateFlight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
