815,Reyes,Hugo,22
815,Reyes,Carmen,23
815,Reyes,Diego,21
815,Reyes,David,20
896,Goodspeed,Horace,9
866,Littleton,Claire,2
866,Locke,John,101
866,Ford,James,4
267,Hume,Desmond,1
267,Pace,Charlie,3
815,Kwon,Jin-Soo,2
815,Shephard,Jack,132
896,Dawson,Michael,24
896,Burke,Juliet,35
815,Straume,Miles,47
267,Kwon,Sun-Hwa,6
267,Jarrah,Sayid,8
815,Linus,Benjamin,118
896,Linus,Roger,118
866,Alpert,Richard,120
866,Rutherford,Shannon,15
896,Nadler,Rose,57
896,Carlyle,Boon,37
896,Nadler,Bernard,58
866,Rousseau,Alexandra,13
866,Friendly,Tom,6
866,Shephard,Christian,14
896,Hawking,Eloise,47
866,Widmore,Charles,103
866,Chang,Pierre,115
896,Reyes,Carmen,22
815,Smith,Elizabeth,67
866,Fernandez,Nikki,89
896,Pace,Liam,135
815,Widmore,Penelope,92
815,Rom,Ethan,99
866,Keamy,Martin,111
896,Chandler,Cindy,88
896,Arzt,Leslie,42