<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 18 13:10:58 CST 2018 -->
<title>application.model</title>
<meta name="date" content="2018-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../application/model/package-summary.html" target="classFrame">application.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in application.model" target="classFrame">Board</a></li>
<li><a href="Square.html" title="class in application.model" target="classFrame">Square</a></li>
</ul>
</div>
</body>
</html>
