<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 16:53:36 CST 2018 -->
<title>School</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="School";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/School.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lab2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?School.html" target="_top">Frames</a></li>
<li><a href="School.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class School" class="title">Class School</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>School</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">School</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="School.html#School-java.lang.String-">School</a></span>(java.lang.String&nbsp;schoolName)</code>
<div class="block">Constructor which take 1 parameter: name of the school</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#getEnrollment--">getEnrollment</a></span>()</code>
<div class="block">getEnrollment method return the number of students in the school</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#getHouse-java.lang.String-">getHouse</a></span>(java.lang.String&nbsp;houseName)</code>
<div class="block">Method getHouse - takes only 1 parameter, the name of a house, 
 and returns an ArrayList of all students in that house.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#getHouseName--">getHouseName</a></span>()</code>
<div class="block">getHouseName method that return a string array of house name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#getSchoolName--">getSchoolName</a></span>()</code>
<div class="block">getSchoolName method return the school's name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#getStudentArrayList--">getStudentArrayList</a></span>()</code>
<div class="block">getStudentArrayList method return a whole arrayList of all students at the school</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#importStudents-java.lang.String-">importStudents</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Method importStudents - 
 takes only 1 parameter, the name of the file to be read in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#retHouse-java.lang.String-">retHouse</a></span>(java.lang.String&nbsp;houseName)</code>
<div class="block">setHouse: a helper method for to help with an arrayList representation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#setEnrollment-int-">setEnrollment</a></span>(int&nbsp;enrollment)</code>
<div class="block">setEnrollment method set the number of student in the school</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#setHouseName-java.lang.String:A-">setHouseName</a></span>(java.lang.String[]&nbsp;houseName)</code>
<div class="block">setHouse method that populate the array of houseName with input</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#setSchoolName-java.lang.String-">setSchoolName</a></span>(java.lang.String&nbsp;schoolName)</code>
<div class="block">setSchoolName method set the name of the school</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#setStudentArrayList-java.util.ArrayList-">setStudentArrayList</a></span>(java.util.ArrayList&nbsp;studentArrayList)</code>
<div class="block">setStudentArrayList method set an array List</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="School.html#toString--">toString</a></span>()</code>
<div class="block">toString Method that take nothing and return a string representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="School-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>School</h4>
<pre>public&nbsp;School(java.lang.String&nbsp;schoolName)</pre>
<div class="block">Constructor which take 1 parameter: name of the school</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schoolName</code> - - the name of the school</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importStudents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importStudents</h4>
<pre>public&nbsp;void&nbsp;importStudents(java.lang.String&nbsp;fileName)</pre>
<div class="block">Method importStudents - 
 takes only 1 parameter, the name of the file to be read in. 
 Returns nothing, but populates data within the school.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - name of the file to be read in</dd>
</dl>
</li>
</ul>
<a name="getHouse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;getHouse(java.lang.String&nbsp;houseName)</pre>
<div class="block">Method getHouse - takes only 1 parameter, the name of a house, 
 and returns an ArrayList of all students in that house.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseName</code> - - each house name will result in a list of different studenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnList - the list of student in the same house</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString Method that take nothing and return a string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - string representation of the school</dd>
</dl>
</li>
</ul>
<a name="retHouse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retHouse</h4>
<pre>public&nbsp;java.lang.String&nbsp;retHouse(java.lang.String&nbsp;houseName)</pre>
<div class="block">setHouse: a helper method for to help with an arrayList representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseName</code> - - name of the house that user want to see all the students in that house</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - a string representation of all the students in the house</dd>
</dl>
</li>
</ul>
<a name="getHouseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHouseName()</pre>
<div class="block">getHouseName method that return a string array of house name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>houseName - an array that contains all the houses' names</dd>
</dl>
</li>
</ul>
<a name="setHouseName-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseName</h4>
<pre>public&nbsp;void&nbsp;setHouseName(java.lang.String[]&nbsp;houseName)</pre>
<div class="block">setHouse method that populate the array of houseName with input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseName</code> - - a name of a house</dd>
</dl>
</li>
</ul>
<a name="getStudentArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getStudentArrayList()</pre>
<div class="block">getStudentArrayList method return a whole arrayList of all students at the school</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentArrayList - the list of all students</dd>
</dl>
</li>
</ul>
<a name="setStudentArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentArrayList</h4>
<pre>public&nbsp;void&nbsp;setStudentArrayList(java.util.ArrayList&nbsp;studentArrayList)</pre>
<div class="block">setStudentArrayList method set an array List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentArrayList</code> - - an array List of students</dd>
</dl>
</li>
</ul>
<a name="getSchoolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolName()</pre>
<div class="block">getSchoolName method return the school's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schoolName - the school's name</dd>
</dl>
</li>
</ul>
<a name="setSchoolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolName</h4>
<pre>public&nbsp;void&nbsp;setSchoolName(java.lang.String&nbsp;schoolName)</pre>
<div class="block">setSchoolName method set the name of the school</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schoolName</code> - - the school's name</dd>
</dl>
</li>
</ul>
<a name="getEnrollment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollment</h4>
<pre>public&nbsp;int&nbsp;getEnrollment()</pre>
<div class="block">getEnrollment method return the number of students in the school</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enrollment - the number of students in the school</dd>
</dl>
</li>
</ul>
<a name="setEnrollment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnrollment</h4>
<pre>public&nbsp;void&nbsp;setEnrollment(int&nbsp;enrollment)</pre>
<div class="block">setEnrollment method set the number of student in the school</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enrollment</code> - - the number of students in school</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/School.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lab2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?School.html" target="_top">Frames</a></li>
<li><a href="School.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
